# calculators

./: .gitignore  README.md
.github/: dependabot.yml
.github/workflows/: android.yml  dart.yml  flutter.yml  ios.yml  node.js.yml
Calculator-Android/app/: build.gradle
Calculator-Android/app/src/androidTest/java/com/example/calculator/: MainActivityInstrumentedTest.kt
Calculator-Android/app/src/main/: AndroidManifest.xml
Calculator-Compose/: .gitignore  build.gradle  build.gradle.kts  gradle.properties  settings.gradle  settings.gradle.kts
Calculator-Compose/app/: build.gradle  build.gradle.kts
Calculator-Compose/app/src/androidTest/java/com/example/calculator_compose/: CalculatorInstrumentedTest.kt  ExampleInstrumentedTest.kt
Calculator-Compose/app/src/main/: AndroidManifest.xml
Calculator-Compose/app/src/main/java/com/example/calculator_compose/: CalculatorButton.kt  CalculatorViewModel.kt  MainActivity.kt
Calculator-Compose/app/src/main/java/com/example/calculator_compose/previews/: DevicePreviews.kt  DisplayPreviews.kt  OrientationPreviews.kt
Calculator-Compose/app/src/main/java/com/example/calculator_compose/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
Calculator-Compose/app/src/main/res/values/: themes.xml
Calculator-Compose/app/src/main/res/values-night/: themes.xml
Calculator-Compose/app/src/test/java/com/example/calculator_compose/: CalculatorViewModelTest.kt  ExampleUnitTest.kt
Calculator-Compose/gradle/: libs.versions.toml
Calculator-Compose/gradle/wrapper/: gradle-wrapper.properties
Calculator-ReactNative/: App.tsx  app.json  jest.config.js  package-lock.json  package.json
Calculator-ReactNative/src/: Calculator.test.tsx  Calculator.tsx  RoundButton.tsx
Calculator-ReactNative/src/utils/: calc-methods.test.ts  calc-methods.ts
Calculator-Storyboard/Calculator-Storyboard/: AppDelegate.swift  SceneDelegate.swift  ViewController.swift
Calculator-Storyboard/Calculator-Storyboard.xcodeproj/: project.pbxproj
Calculator-Storyboard/Calculator-Storyboard/Base.lproj/: Main.storyboard
Calculator-Storyboard/Calculator-StoryboardTests/: CalculatorStoryboardTests.swift  Calculator_StoryboardTests.swift
Calculator-Storyboard/Calculator-StoryboardUITests/: CalculatorStoryboardUITests.swift  Calculator_StoryboardUITests.swift
Calculator-SwiftUI/: .swiftlint.yml  Podfile
Calculator-SwiftUI/Calculator-SwiftUI/: Calculator_SwiftUIApp.swift  ContentView.swift
Calculator-SwiftUI/Calculator-SwiftUI.xcodeproj/: project.pbxproj
Calculator-SwiftUI/Calculator-SwiftUI.xcodeproj/project.xcworkspace/xcshareddata/swiftpm/: Package.resolved
Calculator-SwiftUI/Calculator-SwiftUI.xcworkspace/: contents.xcworkspacedata
Calculator-SwiftUI/Calculator-SwiftUITests/: CalculatorSwiftUITests.swift  Calculator_SwiftUITests.swift
Calculator-SwiftUI/Calculator-SwiftUIUITests/: CalculatorSwiftUIUITests.swift  Calculator_SwiftUIUITests.swift
Calculator-View/: build.gradle  build.gradle.kts  gradle.properties  settings.gradle  settings.gradle.kts
Calculator-View/app/: build.gradle  build.gradle.kts
Calculator-View/app/src/androidTest/java/com/example/calculator/: ExampleInstrumentedTest.kt  MainActivityInstrumentedTest.kt
Calculator-View/app/src/androidTest/java/com/example/calculator_view/: ExampleInstrumentedTest.kt  MainActivityInstrumentedTest.kt
Calculator-View/app/src/main/: AndroidManifest.xml
Calculator-View/app/src/main/java/com/example/calculator/: CalculatorViewModel.kt  MainActivity.kt
Calculator-View/app/src/main/java/com/example/calculator_view/: CalculatorViewModel.kt  MainActivity.kt
Calculator-View/app/src/main/res/drawable/: round_button.xml
Calculator-View/app/src/main/res/layout/: activity_main.xml
Calculator-View/app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  themes.xml
Calculator-View/app/src/main/res/values-night/: themes.xml
Calculator-View/app/src/test/java/com/example/calculator/: CalculatorViewModelTest.kt  MainActivityUnitTest.kt
Calculator-View/app/src/test/java/com/example/calculator_view/: CalculatorViewModelTest.kt  ExampleUnitTest.kt
Calculator-View/gradle/: libs.versions.toml
Calculator-View/gradle/wrapper/: gradle-wrapper.properties
calculator_flutter/: README.md  pubspec.yaml
calculator_flutter/android/app/: build.gradle
calculator_flutter/android/app/src/debug/: AndroidManifest.xml
calculator_flutter/android/app/src/main/: AndroidManifest.xml
calculator_flutter/android/app/src/main/kotlin/com/example/calculator/calculator_flutter/: MainActivity.kt
calculator_flutter/ios/Runner/: Info.plist
calculator_flutter/ios/Runner.xcodeproj/: project.pbxproj
calculator_flutter/lib/: calculator.dart  main.dart  round_button.dart
calculator_flutter/linux/: CMakeLists.txt  my_application.cc
calculator_flutter/macos/Runner.xcodeproj/: project.pbxproj
calculator_flutter/macos/Runner.xcodeproj/xcshareddata/xcschemes/: Runner.xcscheme
calculator_flutter/macos/Runner/Configs/: AppInfo.xcconfig
calculator_flutter/test/: calculator_unit_test.dart  calculator_widget_test.dart  widget_test.dart
calculator_flutter/web/: index.html  manifest.json
calculator_flutter/windows/: CMakeLists.txt
calculator_flutter/windows/runner/: Runner.rc  main.cpp
