// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        // Check compatibility chart:
        // https://developer.android.com/jetpack/androidx/releases/compose-kotlin
        compose_version = '1.4.2'
        compiler_version = '1.4.2'
        kotlin_version = '1.8.10'
    }
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:8.0.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}